{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTP": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": false,
    "UserName": "your-username",
    "Password": "{SMTP_PASSWORD}",
    "From": "no-reply@example.com"
  }
}
